<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.zone84.aspot</groupId>
  <artifactId>aspot-desktop</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>aspot-desktop</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.zone84.aspot.desktop.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>

          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.4.0-beta-1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>0.8</version>
    </dependency>

    <dependency>
      <groupId>xuggle</groupId>
      <artifactId>xuggle-xuggler</artifactId>
      <version>3.4.1012.201001312056</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>cedarsoft-thirdparty</id>
      <url>http://maven.cedarsoft.com/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>xuggle</id>
      <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
    </repository>
  </repositories>
</project>
